<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F67-nI-65w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Xex-v0-au6">
            <objects>
                <tableViewController id="aFB-xu-z5n" customClass="TableViewController" customModule="MVVM_Nikita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LV8-ld-Dsl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vV6-09-PGz" customClass="TableViewCell" customModule="MVVM_Nikita" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vV6-09-PGz" id="Oze-Gk-8ca">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-CY-UkU">
                                            <rect key="frame" x="13" y="11" width="342" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-mk-di2">
                                            <rect key="frame" x="355" y="11.5" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FW8-CY-UkU" secondAttribute="bottom" constant="11" id="1Pq-eQ-npn"/>
                                        <constraint firstItem="QXC-mk-di2" firstAttribute="leading" secondItem="FW8-CY-UkU" secondAttribute="trailing" id="DXG-6r-iuK"/>
                                        <constraint firstItem="FW8-CY-UkU" firstAttribute="top" secondItem="Oze-Gk-8ca" secondAttribute="top" constant="11" id="LIc-Vh-LYW"/>
                                        <constraint firstAttribute="bottom" secondItem="QXC-mk-di2" secondAttribute="bottom" constant="11.5" id="Np7-4V-yVu"/>
                                        <constraint firstItem="QXC-mk-di2" firstAttribute="width" relation="lessThanOrEqual" secondItem="Oze-Gk-8ca" secondAttribute="width" multiplier="0.101449" id="YfX-Kv-pWk"/>
                                        <constraint firstItem="FW8-CY-UkU" firstAttribute="centerY" secondItem="Oze-Gk-8ca" secondAttribute="centerY" id="bO4-FR-S2H"/>
                                        <constraint firstItem="FW8-CY-UkU" firstAttribute="leading" secondItem="Oze-Gk-8ca" secondAttribute="leading" constant="13" id="lFg-kM-WHp"/>
                                        <constraint firstAttribute="trailing" secondItem="QXC-mk-di2" secondAttribute="trailing" constant="17" id="lwQ-fG-hfa"/>
                                        <constraint firstItem="QXC-mk-di2" firstAttribute="centerY" secondItem="Oze-Gk-8ca" secondAttribute="centerY" id="qiq-QM-NUc"/>
                                        <constraint firstItem="QXC-mk-di2" firstAttribute="top" secondItem="Oze-Gk-8ca" secondAttribute="top" constant="11.5" id="vW8-oX-wv5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="QXC-mk-di2" id="zn5-MJ-Bvx"/>
                                    <outlet property="fullNameLabel" destination="FW8-CY-UkU" id="Cwx-O6-1nc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aFB-xu-z5n" id="J2Q-h2-LaG"/>
                            <outlet property="delegate" destination="aFB-xu-z5n" id="Ko3-tO-Fdq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zx3-wv-2m7"/>
                    <connections>
                        <segue destination="EI3-wd-KI7" kind="show" identifier="detailSegue" id="qnc-JO-g95"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87j-NV-EJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="158.70535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="S98-u2-EBA">
            <objects>
                <viewController id="EI3-wd-KI7" customClass="DetailViewController" customModule="MVVM_Nikita" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8Q-5t-BVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH4-6o-Msd">
                                <rect key="frame" x="186" y="464.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dv4-ZG-20R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pH4-6o-Msd" firstAttribute="centerY" secondItem="dv4-ZG-20R" secondAttribute="centerY" id="MZG-lv-oys"/>
                            <constraint firstItem="pH4-6o-Msd" firstAttribute="centerX" secondItem="dv4-ZG-20R" secondAttribute="centerX" id="z6j-tL-ZKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WnP-22-wP4"/>
                    <connections>
                        <outlet property="textLabel" destination="pH4-6o-Msd" id="z7J-xB-kpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiP-4d-BZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0X0-AN-qZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F67-nI-65w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PR6-JJ-9fC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFB-xu-z5n" kind="relationship" relationship="rootViewController" id="bLh-0h-8VW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeI-0p-XxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.98550724637687" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
